<!DOCTYPE html>
<html>
    <head>
        <title>Practice template</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="style.css" >
        <style>
         header{
             background-color: #000;
             padding: 20px;
             display: flex;
             justify-content: space-around;
         }
         .navbar{
             background-color: #000;
         }
         .nav-links{
             display: flex;
         }
         .nav-links li{
             padding:5px ;
         } 
         .container{
             width:950px;
             
             padding:10px 20px; /*top and Bottom is 10px, left and right is 20px*/
             margin:auto;
         }
         .card-section{
             display: flex;
         }
         .child-card{
             border: 1px solid red;
             flex:1;
             padding: 20px;
             margin: 20px;
         }
        </style>
    </head>
    <body>
        <!--Header-->
        <header>
            <div class="header-img"><img src="AIT-white.jpg" alt="Logo"></div>
            <div class="navbar">
                <ul class="nav-links">
                    <li><a href="#">link1</a></li>
                    <li><a href="#">link2</a></li>
                    <li><a href="#">link3</a></li>
                    <li><a href="#">link4</a></li>
                    <li><a href="#">link5</a></li>
                </ul>
            </div>
        </header>
        <!--Header ends-->
        <!--Main Content Starts-->
        <div class="container">
            <!--Banner-->
            <div class="main-banner">
                <img src="angular_training.jpg" width="100%" height="360" alt="banner">
            </div>
            <!--Banner ends-->
            <!--Card Section-->
            <div class="card-section">
                <div class="child-card">
                    <div class="card-section-p1">
                    <img src="smalllogo.png" alt="small logo">
                    <h5>Element2</h5>
                </div>
                </div>
                <div class="child-card">
                    <div class="card-section-p1">
                    <img src="smalllogo.png" alt="small logo">
                    <h5>Element2</h5>
                </div>
                </div>
                <div class="child-card">
                    <div class="card-section-p1">
                    <img src="smalllogo.png" alt="small logo">
                    <h5>Element2</h5>
                </div>
                </div>
                <div class="child-card">
                    <div class="card-section-p1">
                    <img src="smalllogo.png" alt="small logo">
                    <h5>Element2</h5>
                </div>
                </div>
        </div>
                
            <!--Card Section end-->

        </div>
        <!--Main Content end-->

        </body>
        </html>