<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
    </head>
    <body>
        <h1>Web Application Development</h1>
        <h2>Introducrion</h2>
        <p>Web application development is the process of using client-side and server-side programming to develop an application accessible over a web browser. Developers begin with ideating a web application based on finding a solution to a specific problem, and move on to design the app, choose the right framework to develop the web app, test it and finally deploy it.</p>
        <p>Web apps can essentially be used over a browser on any device, be it a desktop or a mobile. So the real question here is – mobile web apps vs native mobile apps.</p>
        <p>Native apps are platform specific applications build separately for Android or iOS devices. They need to be downloaded from an app store and stored on your device. While they offer a highly personalized experience, they are expensive to build, take up space on a device and are tied to that device.        </p>
        <p>Web apps on the other hand can be easily used on any device as they are accessed on a browser. They don’t take up device storage and most importantly, building a web app is more cost effective and viable.        </p>
        <p>As a developer, mastering web based application development opens up a wide array of opportunities for you. Every business today needs an expedient and cost effective solution for an application software that lets them reach out to users over any mobile or desktop device and every platform.        </p>
        <p>Web app development is platform agnostic so businesses don’t need to develop a separate app for iOS and android – something that directly doubles up the costs.
        </p>
    </body>
</html>