<!DOCTYPE html>
<html>
    <head><title>ex07</title></head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>SI No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone Number</th>
                    <th>Course Taken</th>
                    </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Rakshitha</td>
                    <td>MB</td>
                    <td>91xxxxxxxxxx</td>
                    <td>UI Development</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sangeetha</td>
                    <td>MB</td>
                    <td>91xxxxxxxxxx</td>
                    <td>AWS</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vidya</td>
                    <td>MM</td>
                    <td>91xxxxxxxxxx</td>
                    <td>Mobile Application Development</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Divya</td>
                    <td>SS</td>
                    <td>91xxxxxxxxxx</td>
                    <td>Devops</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Manasa</td>
                    <td>MB</td>
                    <td>91xxxxxxxxxx</td>
                    <td>Web Application Development</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Shwetha</td>
                    <td>MM</td>
                    <td>91xxxxxxxxxx</td>
                    <td>OSS</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Swathi</td>
                    <td>MN</td>
                    <td>91xxxxxxxxxx</td>
                    <td>JAVA</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Swathi</td>
                    <td>S</td>
                    <td>91xxxxxxxxxx</td>
                    <td>Python</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>