<!DOCTYPE html>
<html>
   <head>
      <title>Assignment</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <div>
         <!--HTML Tags-->
         <h1>Amarin</h1>
         <h2>LEADING A NEW PARADIGM IN CARDIOVASCULAR DISEASE MANAGEMENT</h2>
         <p>Amarin Corporation is a rapidly growing, innovative pharmaceutical company focused on developing and commercializing therapeutics to cost-effectively improve patient health. Our lead commercial product, VASCEPA® (icosapent ethyl), creates a new paradigm in cardiovascular disease management and is positioned to address cardiovascular risk for millions of patients globally.</p>
         <p>The efficacy and safety profile of <b>VASCEPA</b>, as demonstrated in the landmark <strong>REDUCE-IT®</strong> cardiovascular outcomes study, has been heralded as one of the most significant breakthroughs in preventative cardiovascular care since statin therapy was introduced nearly three decades ago. VASCEPA is supported by over 100 scientific publications and presentations and recommended for use in appropriate at-risk patients by leading medical societies from around the world, including the United States and Europe. The REDUCE-IT results stand in stark contrast to earlier generation drugs, the clinical studies of which failed to show reduction of persistent cardiovascular risk in their studied populations. <a href="https://amarincorp.com/about.html">LEARN MORE</a></p>
      </div>
      <div align="center">
         <h3>CARDIOVASCULAR HEALTH</h3>
         <img src="https://amarincorp.com/images/science-heart.jpg" alt="CVD">
         <p>The number of deaths in the United States attributed to cardiovascular disease continues to rise. There are 605,000 new and 200,000 recurrent heart attacks per year (approximately 1 every 40 seconds), in the United States. Stroke rates are 795,000 per year (approximately 1 every 40 seconds), accounting for 1 of every 19 U.S. deaths.</p>
      </div>
      <!--table-->
      <div  align="center">
          <h4>Table</h4>
         <table border="1">
            <thead>
               <tr>
                  <th>SI No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Contact Number</th>
                  <th>Certification</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>1</td>
                  <td>Rakshitha</td>
                  <td>abcd@gmail.com</td>
                  <td>91XXXXXXXXX</td>
                  <td rowspan="3">UI React</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>BBBB</td>
                  <td>bbbb@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>CCCC</td>
                  <td>cccc@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>DDDD</td>
                  <td>dddd@gmail.com</td>
                  <td>91XXXXXXXXX</td>
                  <td rowspan="3">AWS</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>EEEE</td>
                  <td>eeee@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>FFFF</td>
                  <td>ffff@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>GGGG</td>
                  <td>gggg@gmail.com</td>
                  <td>91XXXXXXXXX</td>
                  <td rowspan="4">Devops</td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>HHHH</td>
                  <td>hhhh@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>IIII</td>
                  <td>iiii@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>JJJJ</td>
                  <td>jjjj@gmail.com</td>
                  <td>91XXXXXXXXX</td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--Form-->
      <div align="center">
          <h5>Form</h5>
         <form>
            <lable for="name">Name :</lable>
            <input type="text" name="name"  placeholder="Name">
            <br>
            <lable for="email">Email ID :</lable>
            <input type="email" name="email"  placeholder="Email">
            <br>
            <lable for="pno">Contact Number :</lable>
            <input type="tel" name="pno"  placeholder="Contact Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"">
            <br>
            <input type="submit">
            
         </form>
      </div>
   </body>
</html>